<a href="https://colab.research.google.com/github/hellenrosaa/PUC-2023/blob/main/estudo_correlac%CC%A7a%CC%83o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Estudo Correlação

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/dataset-saude-mental.tsv', sep='\t')

In [ ]:
df.head()

,matrícula,nome,idade,renda,cor,sexo,ano_curso,escola,cod_curso,logradouro,...,uf,cep,gad-1,gad-2,gad-3,gad-4,gad-5,gad-6,gad-7,motivação
0,RA55000001,Osane Inácio Pinhal Ouro,19,418.0,1,2,3,1,5,Viela Vinte e Sete de Setembro,...,SP,04235-090,1,1,1,1,1,1,1,9
1,RA55000002,Zezita Olivares Ferro Telinhos,19,279.0,1,2,3,1,2,Rua Marechal Marques Porto,...,SP,03906-020,0,1,1,1,1,1,1,10
2,RA55000003,Orleis Bilhalva Pereira Moita,19,87.0,1,1,3,1,9,Rua Vinte de Março,...,SP,02326-115,1,0,1,1,1,1,1,10
3,RA55000004,Kaiuan Félix,19,243.0,1,1,3,1,9,Rua João Pires,...,SP,03168-060,1,1,1,1,1,1,1,9
4,RA55000005,Geovan Quaresma Lameirinhas,19,348.0,1,1,3,1,6,Rua São João,...,SP,02920-050,1,1,1,1,1,1,1,9

In [ ]:
df.columns

Index(['matrícula', 'nome', 'idade', 'renda', 'cor', 'sexo', 'ano_curso',
       'escola', 'cod_curso', 'logradouro', 'numero', 'bairro', 'cidade', 'uf',
       'cep', 'gad-1', 'gad-2', 'gad-3', 'gad-4', 'gad-5', 'gad-6', 'gad-7',
       'motivação'],
      dtype='object')

## Somando as variáveis do GAD

In [ ]:
df['gad'] = df['gad-1'] + df['gad-2'] + df['gad-3'] + df['gad-4'] + df['gad-5'] + df['gad-6'] + df['gad-7']
df.head()

,matrícula,nome,idade,renda,cor,sexo,ano_curso,escola,cod_curso,logradouro,...,cep,gad-1,gad-2,gad-3,gad-4,gad-5,gad-6,gad-7,motivação,gad
0,RA55000001,Osane Inácio Pinhal Ouro,19,418.0,1,2,3,1,5,Viela Vinte e Sete de Setembro,...,04235-090,1,1,1,1,1,1,1,9,7
1,RA55000002,Zezita Olivares Ferro Telinhos,19,279.0,1,2,3,1,2,Rua Marechal Marques Porto,...,03906-020,0,1,1,1,1,1,1,10,6
2,RA55000003,Orleis Bilhalva Pereira Moita,19,87.0,1,1,3,1,9,Rua Vinte de Março,...,02326-115,1,0,1,1,1,1,1,10,6
3,RA55000004,Kaiuan Félix,19,243.0,1,1,3,1,9,Rua João Pires,...,03168-060,1,1,1,1,1,1,1,9,7
4,RA55000005,Geovan Quaresma Lameirinhas,19,348.0,1,1,3,1,6,Rua São João,...,02920-050,1,1,1,1,1,1,1,9,7

## Estudando a correlação entre variáveis intervalares

In [ ]:
ndf1 = df.filter(['idade', 'renda', 'gad', 'motivação'])
ndf1.head()

   idade  renda  gad  motivação
0     19  418.0    7          9
1     19  279.0    6         10
2     19   87.0    6         10
3     19  243.0    7          9
4     19  348.0    7          9

### Pearson

In [ ]:
df.corr(method="pearson")

,idade,renda,cor,sexo,ano_curso,escola,cod_curso,numero,gad-1,gad-2,gad-3,gad-4,gad-5,gad-6,gad-7,motivação
idade,1.000000,0.232508,0.011648,-0.038209,-0.054088,0.226568,-0.009196,-0.053808,0.354852,0.375963,0.354805,0.319001,0.321089,0.305107,0.243437,-0.586666
renda,0.232508,1.000000,0.028518,0.013213,0.061996,0.094730,0.022091,-0.012479,0.034205,0.037532,0.056608,0.071440,0.026439,0.022250,0.018718,-0.169008
cor,0.011648,0.028518,1.000000,-0.034583,-0.010794,0.021442,0.106657,-0.014857,0.049901,0.054391,0.027460,0.029468,0.030515,0.033530,0.007889,0.025045
sexo,-0.038209,0.013213,-0.034583,1.000000,0.016284,-0.012000,-0.021594,-0.040689,-0.020291,-0.003177,-0.047277,-0.035503,-0.034377,-0.034219,-0.010015,-0.003778
ano_curso,-0.054088,0.061996,-0.010794,0.016284,1.000000,0.168489,0.047032,0.103454,0.261221,0.232341,0.199109,0.194769,0.222742,0.217036,0.221369,-0.244673
escola,0.226568,0.094730,0.021442,-0.012000,0.168489,1.000000,0.046927,0.027503,0.361969,0.337059,0.255778,0.232788,0.225133,0.244465,0.208487,-0.386614
cod_curso,-0.009196,0.022091,0.106657,-0.021594,0.047032,0.046927,1.000000,0.005471,0.033266,0.057125,0.004969,-0.009147,-0.020121,-0.000764,-0.009483,-0.109073
numero,-0.053808,-0.012479,-0.014857,-0.040689,0.103454,0.027503,0.005471,1.000000,0.039825,0.022969,0.033936,0.032177,0.033652,0.028215,0.007485,-0.025546
gad-1,0.354852,0.034205,0.049901,-0.020291,0.261221,0.361969,0.033266,0.039825,1.000000,0.844366,0.702089,0.640720,0.633894,0.626302,0.619197,-0.661610
gad-2,0.375963,0.037532,0.054391,-0.003177,0.232341,0.337059,0.057125,0.022969,0.844366,1.000000,0.765583,0.691117,0.684717,0.673434,0.648358,-0.693135
gad-3,0.354805,0.056608,0.027460,-0.047277,0.199109,0.255778,0.004969,0.033936,0.702089,0.765583,1.000000,0.825863,0.795430,0.785499,0.675266,-0.572911
gad-4,0.319001,0.071440,0.029468,-0.035503,0.194769,0.232788,-0.009147,0.032177,0.640720,0.691117,0.825863,1.000000,0.923627,0.842889,0.689837,-0.558584
gad-5,0.321089,0.026439,0.030515,-0.034377,0.222742,0.225133,-0.020121,0.033652,0.633894,0.684717,0.795430,0.923627,1.000000,0.912630,0.745547,-0.534598
gad-6,0.305107,0.022250,0.033530,-0.034219,0.217036,0.244465,-0.000764,0.028215,0.626302,0.673434,0.785499,0.842889,0.912630,1.000000,0.797590,-0.525156
gad-7,0.243437,0.018718,0.007889,-0.010015,0.221369,0.208487,-0.009483,0.007485,0.619197,0.648358,0.675266,0.689837,0.745547,0.797590,1.000000,-0.438872
motivação,-0.586666,-0.169008,0.025045,-0.003778,-0.244673,-0.386614,-0.109073,-0.025546,-0.661610,-0.693135,-0.572911,-0.558584,-0.534598,-0.525156,-0.438872,1.000000

In [ ]:
ndf1.corr(method='pearson')

              idade     renda       gad  motivação
idade      1.000000  0.232508  0.369137  -0.586666
renda      0.232508  1.000000  0.042898  -0.169008
gad        0.369137  0.042898  1.000000  -0.647833
motivação -0.586666 -0.169008 -0.647833   1.000000

### Spearman

In [ ]:
ndf1.corr(method='spearman')

              idade     renda       gad  motivação
idade      1.000000  0.843331  0.679074  -0.873717
renda      0.843331  1.000000  0.663465  -0.871084
gad        0.679074  0.663465  1.000000  -0.693687
motivação -0.873717 -0.871084 -0.693687   1.000000

## Estudando a correlação entre variáveis nominais e ordinais

In [ ]:
ndf2 = df.filter(['cor', 'sexo', 'escola', 'cod_curso', 'motivação'])
ndf2.head()

   cor  sexo  escola  cod_curso  motivação
0    1     2       1          5          9
1    1     2       1          2         10
2    1     1       1          9         10
3    1     1       1          9          9
4    1     1       1          6          9

In [ ]:
!pip install researchpy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting researchpy
  Downloading researchpy-0.3.5-py3-none-any.whl (33 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (from researchpy) (1.22.4)
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (from researchpy) (1.4.4)
Requirement already satisfied: statsmodels in /usr/local/lib/python3.9/dist-packages (from researchpy) (0.13.5)
Requirement already satisfied: patsy in /usr/local/lib/python3.9/dist-packages (from researchpy) (0.5.3)
Requirement already satisfied: scipy in /usr/local/lib/python3.9/dist-packages (from researchpy) (1.10.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas->researchpy) (2022.7.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas->researchpy) (2.8.2)
Requirement already satisfied: six in /usr/local/lib/python3.9/dist-packages (from patsy->researchpy) (1.16.0)
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.9/dist-packages (from statsmodels->researchpy) (23.0)
Installing collected packages: researchpy
Successfully installed researchpy-0.3.5

In [ ]:
import researchpy as rp

table, results = rp.crosstab(ndf2['cor'], ndf2['motivação'], test='chi-square')
print(results)

                 Chi-square test  results
0  Pearson Chi-square ( 10.0) =    7.7752
1                     p-value =    0.6508
2                  Cramer's V =    0.1247

In [ ]:
table, results = rp.crosstab(ndf2['sexo'], ndf2['motivação'], test='chi-square')
print(results)

                 Chi-square test  results
0  Pearson Chi-square ( 10.0) =   11.8626
1                     p-value =    0.2944
2                  Cramer's V =    0.1540

In [ ]:
table, results = rp.crosstab(ndf2['cod_curso'], ndf2['motivação'], test='chi-square')
print(results)

                 Chi-square test  results
0  Pearson Chi-square ( 80.0) =   76.2373
1                     p-value =    0.5984
2                  Cramer's V =    0.1381